/* 
sass : sass --no-source-map --watch static/scss:static/css
ts : tsc -w
*/

{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES5",
        "outDir": "static/js",
        "rootDir": "static/ts",
        "noLib": false,
        "lib": [
            "DOM",
            "ESNext",
            "ES2015.Promise"
        ]
    }
}